<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="60dp">
    <TextView
        android:id="@+id/tvTitles_back"
        android:textColor="#fff"
        android:textSize="20dp"
        android:paddingLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/back"/>
    <ImageView
        android:id="@+id/ivTitles_ivback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_back"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/ivTitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20dp"
        android:paddingLeft="5dp"
        android:text="@string/app_name"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tvTitles_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20dp"
        android:paddingLeft="5dp"
        android:text="@string/button_send"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
</RelativeLayout>